SavasOyunu/MainWindow.xaml

<Window x:Class="SavasOyunu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavasOyunu"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="1" Grid.Column="1" Height="750" Width="1400" Name="Ekran" Loaded="Ekran_Loaded" Background="#FF24C90A" MouseLeftButtonDown="Ekran_MouseLeftButtonDown" />
        <StackPanel Grid.Column="0" Grid.Row="1" Height="auto" Width="150" Orientation="Vertical">
            <RadioButton Name="piyadebtn" Height="100" FontSize="40" IsChecked="True">
                <WrapPanel>
                    <Image Source="D:\Yeni klasör\yetkiDenemeGuncel\SavasOyunu\SavasOyunu\bin\Debug\resimler\piyadecik.png" Width="55" Height="70" Margin="0,0,5,0" />
                    <TextBlock Name="a"></TextBlock>
                </WrapPanel>
            </RadioButton>
            <RadioButton Name="haramibtn" Height="100" FontSize="40">
                <WrapPanel>
                    <Image Source="D:\Yeni klasör\yetkiDenemeGuncel\SavasOyunu\SavasOyunu\bin\Debug\resimler\haramicik.png" Width="55" Height="70" Margin="0,0,5,0" />
                    <TextBlock Name="b"></TextBlock>
                </WrapPanel>
            </RadioButton>
            <RadioButton Name="okcubtn" Height="100" FontSize="40">
                <WrapPanel>
                    <Image Source="D:\Yeni klasör\yetkiDenemeGuncel\SavasOyunu\SavasOyunu\bin\Debug\resimler\okcucuk.png" Width="55" Height="70" Margin="0,0,5,0" />
                    <TextBlock Name="c"></TextBlock>
                </WrapPanel>
            </RadioButton>
            <RadioButton Name="sipahibtn" Height="100" FontSize="40">
                <WrapPanel>
                    <Image Source="D:\Yeni klasör\yetkiDenemeGuncel\SavasOyunu\SavasOyunu\bin\Debug\resimler\atlicik.png" Width="55" Height="70" Margin="0,0,5,0" />
                    <TextBlock Name="d"></TextBlock>
                </WrapPanel>
            </RadioButton>
            <Label Name="deger" Content="0"></Label>
        </StackPanel>
    </Grid>
</Window>
